.btn {
  border-radius: 5px;
  min-width: 70px;
}
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.add-button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
}

.submit-button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;

}

.delete-button {
  margin-right: 4px
}

.delete-button:hover {
  opacity: 0.5;
}

.edit-button:hover {
  opacity: 0.5;
}

@media only screen and (max-width: 767px) {
  .btn-container {
    flex-direction: column;
  }

  .submit-button {
    margin-top: 1rem;
    margin-left: 0;
  }
}

.card {
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #003f61;
  color: #fff;
  padding: 10px;
}

.card-body {
  padding: 20px;
}

.table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.addTable {
  width: 68%;
  margin-left: auto;
  margin-right: auto;
}
.viewedTable {
  width: 15%;
  text-align: center;
  float: right;
}
  .addTable td {
    border: 1px solid #cccccc;
    height: 40px;
    width: 50%;
    text-align: center;
    vertical-align: middle;
  }

  .table-add{
      margin-top:20px;
      margin-bottom:20px;
  }
.name-column, .price-column {
  width: 40%;
}
.quantity-column{
    width: 20%;
}
.small-col {
  width: 10%;
}

.text-center {
  text-align:center;
}

.btn btn-danger {
  min-width: 500px;
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #003f61;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

  .scroll-to-top:hover {
    background-color: #2c2c2c;
  }
